[gd_scene load_steps=3 format=3 uid="uid://vvhmmchoagga"]

[ext_resource type="Texture2D" uid="uid://dsqsc72m2y5gy" path="res://sprites/SpriteSheet01.png" id="1_flgb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wap8p"]

[node name="FloorTile00" type="StaticBody2D"]
position = Vector2(-10, -10)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_wap8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_flgb2")
region_enabled = true
region_rect = Rect2(1203, 0, 400, 400)
