[gd_scene load_steps=3 format=3 uid="uid://8aslsd1a4fx6"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_sq18q"]
[ext_resource type="Texture2D" uid="uid://fxr4sh7d14i8" path="res://sprites/square_50x50.png" id="2_0h2ro"]

[node name="Health Bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sq18q")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
self_modulate = Color(0.815686, 0.145098, 0.211765, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 488.0
offset_bottom = 61.0
value = 100.0
rounded = true
nine_patch_stretch = true
texture_progress = ExtResource("2_0h2ro")

[node name="Percentage Label" type="Label" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -21.0
offset_right = 38.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.054902, 0.0117647, 0.0823529, 1)
theme_override_font_sizes/font_size = 30
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1
