[gd_scene load_steps=11 format=3 uid="uid://cwuap5yrr10sb"]

[ext_resource type="Texture2D" uid="uid://bupfvjujtlukm" path="res://sprites/SpriteSheet00.png" id="1_ha6ak"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_nhak7"]
[ext_resource type="AudioStream" uid="uid://b47jvcql85j1w" path="res://audio/sound effects/Jump 9 - Sound effects Pack 2.mp3" id="3_yof6v"]
[ext_resource type="Script" path="res://scenes/AudioStreamPlayer2D.gd" id="4_6rn44"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kowq8"]

[sub_resource type="Animation" id="Animation_3awtw"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Leg Front Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.18326, 0.280998]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Leg Back Sprite2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.289725, 0.0959931]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Arm Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.03331]
}

[sub_resource type="Animation" id="Animation_ci1t1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Leg Front Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Leg Back Sprite2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Arm Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q1atr"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Leg Front Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.165583, 0.348638, 0.505199, 0.685209, 0.852508, 0.997632),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.253073, 0.349066, 0.0, -0.483456, -0.677188, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Leg Back Sprite2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.165583, 0.348638, 0.505199, 0.505299, 0.685209, 0.852508, 0.997632, 0.997732),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.289725, -0.483456, 0.0, 0.0, 0.193732, 0.387463, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Arm Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.165583, 0.348638, 0.505199, 0.685209, 0.852548, 0.997632),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.18326, -0.645772, 0.0, 0.37001, 0.555015, 0.0]
}

[sub_resource type="Animation" id="Animation_esqb1"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Leg Front Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Leg Back Sprite2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Arm Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bonyy"]
_data = {
"Jump": SubResource("Animation_3awtw"),
"RESET": SubResource("Animation_ci1t1"),
"Walk": SubResource("Animation_q1atr"),
"idle": SubResource("Animation_esqb1")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.45, 0.45)
collision_mask = 30
platform_floor_layers = 4294901776
script = ExtResource("1_nhak7")

[node name="Sprites" type="Node2D" parent="."]

[node name="Leg Front Sprite" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -233.333)
texture = ExtResource("1_ha6ak")
offset = Vector2(34.28, 81.585)
region_enabled = true
region_rect = Rect2(401, 0, 400, 400)

[node name="Leg Back Sprite2" type="Sprite2D" parent="Sprites"]
modulate = Color(0.593134, 0.593134, 0.593134, 1)
z_index = -2
position = Vector2(0, -230)
texture = ExtResource("1_ha6ak")
offset = Vector2(34.28, 81.585)
region_enabled = true
region_rect = Rect2(401, 0, 400, 400)

[node name="Body_Head Sprite" type="Sprite2D" parent="Sprites"]
position = Vector2(13.3333, -406.667)
texture = ExtResource("1_ha6ak")
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="Arm Sprite" type="Sprite2D" parent="Sprites"]
position = Vector2(-13.3333, -373.333)
scale = Vector2(0.654532, 0.654532)
texture = ExtResource("1_ha6ak")
offset = Vector2(63.13, 93.035)
region_enabled = true
region_rect = Rect2(802, 0, 400, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -302)
scale = Vector2(9.955, 20.3)
shape = SubResource("CapsuleShape2D_kowq8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4_6rn44")
sound_clips = Array[AudioStream]([ExtResource("3_yof6v")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bonyy")
}
speed_scale = 2.014

[node name="Took Damage Timer" type="Timer" parent="."]

[connection signal="timeout" from="Took Damage Timer" to="." method="_on_took_damage_timer_timeout"]
