[gd_scene load_steps=15 format=3 uid="uid://cwuap5yrr10sb"]

[ext_resource type="Texture2D" uid="uid://bupfvjujtlukm" path="res://sprites/SpriteSheet00.png" id="1_ha6ak"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_nhak7"]
[ext_resource type="Script" path="res://scripts/AudioStreamPlayer2D.gd" id="3_qrdbu"]
[ext_resource type="AudioStream" uid="uid://b47jvcql85j1w" path="res://audio/sound effects/Jump 9 - Sound effects Pack 2.mp3" id="3_yof6v"]
[ext_resource type="AudioStream" uid="uid://b0u32eg3syqar" path="res://audio/sound effects/hit2.mp3" id="5_pw1uy"]
[ext_resource type="AudioStream" uid="uid://gwb1c31o5top" path="res://audio/sound effects/hit5.mp3" id="6_ebxrs"]
[ext_resource type="AudioStream" uid="uid://cab4ffqvoxrdb" path="res://audio/die.mp3" id="7_1pkns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7n6i"]
size = Vector2(20, 27.0389)

[sub_resource type="Animation" id="Animation_3awtw"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Leg Front Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.18326, 0.280998]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Leg Back Sprite2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.289725, 0.0959931]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Arm Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.03331]
}

[sub_resource type="Animation" id="Animation_ci1t1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Leg Front Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Leg Back Sprite2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Arm Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q1atr"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Leg Front Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.165583, 0.348638, 0.505199, 0.685209, 0.852508, 0.997632),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.253073, 0.349066, 0.0, -0.483456, -0.677188, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Leg Back Sprite2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.165583, 0.348638, 0.505199, 0.505299, 0.685209, 0.852508, 0.997632, 0.997732),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.289725, -0.483456, 0.0, 0.0, 0.193732, 0.387463, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Arm Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.165583, 0.348638, 0.505199, 0.685209, 0.852548, 0.997632),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.18326, -0.645772, 0.0, 0.37001, 0.555015, 0.0]
}

[sub_resource type="Animation" id="Animation_esqb1"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Leg Front Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Leg Back Sprite2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Arm Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bonyy"]
_data = {
"Jump": SubResource("Animation_3awtw"),
"RESET": SubResource("Animation_ci1t1"),
"Walk": SubResource("Animation_q1atr"),
"idle": SubResource("Animation_esqb1")
}

[sub_resource type="Gradient" id="Gradient_ige57"]
offsets = PackedFloat32Array(0, 0.514286, 0.518367, 1)
colors = PackedColorArray(0.815686, 0.145098, 0.211765, 1, 0.815686, 0.145098, 0.211765, 1, 0.054902, 0.0117647, 0.0823529, 1, 0.054902, 0.0117647, 0.0823529, 1)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.45, 0.45)
collision_mask = 30
platform_floor_layers = 4294901776
script = ExtResource("1_nhak7")
speed = 350.0

[node name="Sprites" type="Node2D" parent="."]

[node name="Leg Front Sprite" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -233.333)
texture = ExtResource("1_ha6ak")
offset = Vector2(34.28, 81.585)
region_enabled = true
region_rect = Rect2(401, 0, 400, 400)

[node name="Leg Back Sprite2" type="Sprite2D" parent="Sprites"]
modulate = Color(0.593134, 0.593134, 0.593134, 1)
z_index = -2
position = Vector2(0, -230)
texture = ExtResource("1_ha6ak")
offset = Vector2(34.28, 81.585)
region_enabled = true
region_rect = Rect2(401, 0, 400, 400)

[node name="Body_Head Sprite" type="Sprite2D" parent="Sprites"]
position = Vector2(13.3333, -406.667)
texture = ExtResource("1_ha6ak")
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="Arm Sprite" type="Sprite2D" parent="Sprites"]
position = Vector2(-13.3333, -373.333)
scale = Vector2(0.654532, 0.654532)
texture = ExtResource("1_ha6ak")
offset = Vector2(63.13, 93.035)
region_enabled = true
region_rect = Rect2(802, 0, 400, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -274.444)
scale = Vector2(9.955, 20.3)
shape = SubResource("RectangleShape2D_w7n6i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true
script = ExtResource("3_qrdbu")
sound_clips = Array[AudioStream]([ExtResource("3_yof6v"), ExtResource("5_pw1uy"), ExtResource("6_ebxrs"), ExtResource("7_1pkns")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bonyy")
}
speed_scale = 2.014

[node name="Took Damage Timer" type="Timer" parent="."]
one_shot = true

[node name="ParticleSystems" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParticleSystems"]
position = Vector2(6.66667, -500)
scale = Vector2(1, 0.755)
emitting = false
amount = 2280
preprocess = 1.0
emission_shape = 1
emission_sphere_radius = 94.0
direction = Vector2(0, 0)
spread = 86.92
gravity = Vector2(3.865, 0)
initial_velocity_min = 28.05
initial_velocity_max = 28.05
orbit_velocity_max = 0.5
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_ige57")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="ParticleSystems"]
position = Vector2(-2.22223, -260)
rotation = 3.9427
scale = Vector2(0.241, -1.31)
emitting = false
amount = 2280
preprocess = 1.0
emission_shape = 1
emission_sphere_radius = 94.0
direction = Vector2(0, 0)
spread = 86.92
gravity = Vector2(3.865, 0)
initial_velocity_max = 178.74
orbit_velocity_min = 0.25
orbit_velocity_max = 0.25
scale_amount_max = 3.0
color = Color(0.129412, 0.321569, 0.615686, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="ParticleSystems"]
position = Vector2(2.22222, -26.6667)
scale = Vector2(1, 0.755)
emitting = false
amount = 2280
preprocess = 1.0
emission_shape = 1
emission_sphere_radius = 94.0
direction = Vector2(0, 0)
spread = 86.92
gravity = Vector2(3.865, 0)
initial_velocity_min = 28.05
initial_velocity_max = 28.05
orbit_velocity_max = 0.5
scale_amount_min = 0.75
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_ige57")

[connection signal="timeout" from="Took Damage Timer" to="." method="_on_took_damage_timer_timeout"]
