[gd_scene load_steps=7 format=3 uid="uid://rk043rfeb07n"]

[ext_resource type="Theme" uid="uid://c5amg37nrv3xx" path="res://Themes/title.tres" id="2_my3oc"]
[ext_resource type="Script" path="res://scripts/Options Button.gd" id="3_71rc6"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="3_egica"]
[ext_resource type="Script" path="res://scenes/quit_button.gd" id="4_42axt"]
[ext_resource type="PackedScene" uid="uid://c466hdyetihk4" path="res://scenes/scene_manager.tscn" id="7_h07j6"]
[ext_resource type="PackedScene" uid="uid://1u3e7vwunb57" path="res://scenes/level_00.tscn" id="8_vxye8"]

[node name="Title Screen" type="Control"]
custom_minimum_size = Vector2(960, 765)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 931.0
offset_top = 201.0
offset_right = 1407.0
offset_bottom = 729.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_my3oc")
theme_override_colors/font_color = Color(0.247059, 0.768627, 0.298039, 1)
text = "Play"
script = ExtResource("3_egica")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Options Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_my3oc")
theme_override_font_sizes/font_size = 86
text = "Options"
script = ExtResource("3_71rc6")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Quit Button" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_my3oc")
theme_override_font_sizes/font_size = 86
text = "Quit"
script = ExtResource("4_42axt")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_right = -575.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_my3oc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.129412, 0.321569, 0.615686, 1)
text = "Special Warp Good Time"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Scene Manager" parent="." instance=ExtResource("7_h07j6")]
next_scene = ExtResource("8_vxye8")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Play Button" to="VBoxContainer/HBoxContainer/Play Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Options Button" to="VBoxContainer/HBoxContainer2/Options Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Quit Button" to="VBoxContainer/HBoxContainer3/Quit Button" method="_on_pressed"]
