[gd_scene load_steps=3 format=3 uid="uid://dfk87ey3vu1it"]

[ext_resource type="Script" path="res://scripts/warp_zone.gd" id="1_8p8gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iebvs"]
size = Vector2(308, 200)

[node name="Warp Zone" type="Area2D"]
script = ExtResource("1_8p8gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_iebvs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
